<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>pig_register_bank Register Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
            .dl-horizontal dt {
                text-align: left;
                margin-bottom: 1em;
            }
            
            .dl-horizontal dl {
                margin-bottom: 1em;
            }        
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <h2 class="page-header">pig_register_bank
                    <small>register map</small>
                </h2>

                <dl class="dl-horizontal">
                    <dt><strong>Description</strong></dt><dd>n/a</dd>
                    <dt><strong>Default base address</strong></dt><dd style="font-family:monospace;">0x0</dd>
                    <dt><strong>Register Width</strong></dt><dd>32 bits</dd>
                    <dt><strong>Register Count</strong></dt><dd>13</dd>
                    <dt>Range</dt>
                    <dd>76 bytes 
                    </dd>                    
                    <dt><strong>Revision</strong></dt><dd>70</dd>
                </dl>
<a id="OVERVIEW"></a>
                <h3 class="page-header">Overview</h3>
                <div class="panel panel-default">
                    <table class="table table-hover">
                        <colgroup>
                            <col class="col-md-1">
                            <col class="col-md-2">
                            <col class="col-md-9">
                        </colgroup>                    
                        <tr class="active">
                            <th style="padding-left: 2em;">Offset</th>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                        <tr onclick="window.location='#REG@version';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x0</td>
                            <td>version</td>
                            <td>Implementation version</td>
                        </tr>
                        <tr onclick="window.location='#REG@bang';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x4</td>
                            <td>bang</td>
                            <td>The start &quot;button&quot; with auto-reset</td>
                        </tr>
                        <tr onclick="window.location='#REG@sample_frequency';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x20</td>
                            <td>sample_frequency</td>
                            <td>Sample frequency used in the phase term register</td>
                        </tr>
                        <tr onclick="window.location='#REG@target_frequency';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x24</td>
                            <td>target_frequency</td>
                            <td>Signal frequency, generated by the DDS (target)</td>
                        </tr>
                        <tr onclick="window.location='#REG@phase_term';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x28</td>
                            <td>phase_term</td>
                            <td>Phase term used in the CORDIC algorithm</td>
                        </tr>
                        <tr onclick="window.location='#REG@init_phase';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x2C</td>
                            <td>init_phase</td>
                            <td>Initial phase</td>
                        </tr>
                        <tr onclick="window.location='#REG@numbers';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x30</td>
                            <td>numbers</td>
                            <td>Number of points and number of repetitions</td>
                        </tr>
                        <tr onclick="window.location='#REG@win_phase_term';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x34</td>
                            <td>win_phase_term</td>
                            <td>Windows phase term</td>
                        </tr>
                        <tr onclick="window.location='#REG@config_mode';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x38</td>
                            <td>config_mode</td>
                            <td>DDS TIME, Mode TIME and Window type config register. Left to be used for more configurable registers</td>
                        </tr>
                        <tr onclick="window.location='#REG@tx_timer';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x3C</td>
                            <td>tx_timer</td>
                            <td>TX timer</td>
                        </tr>
                        <tr onclick="window.location='#REG@off_timer';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x40</td>
                            <td>off_timer</td>
                            <td>OFF timer</td>
                        </tr>
                        <tr onclick="window.location='#REG@rx_timer';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x44</td>
                            <td>rx_timer</td>
                            <td>RXtimer</td>
                        </tr>
                        <tr onclick="window.location='#REG@deadzone_timer';">                        
                            <td style="font-family: monospace; padding-left: 2em;">0x48</td>
                            <td>deadzone_timer</td>
                            <td>Deadzone timer</td>
                        </tr>
                    </table>
                </div>

                <h3 class="page-header">Registers</h3>

<a id="REG@version"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>version&nbsp;</span></strong><br/>Implementation version</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x0
                            <br/>Access: READ_ONLY
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[7:0]</td>
                        <td><strong>version</strong><br/>
                        <p>Implementation version</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@bang"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>bang&nbsp;</span></strong><br/>The start &quot;button&quot; with auto-reset</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x4
                            <br/>Access: WRITE_ONLY
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[0]</td>
                        <td><strong>bang</strong><br/>
                        <p>The start &ldquo;button&rdquo;</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                                <br/><span class="badge">Self-clearing</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@sample_frequency"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>sample_frequency&nbsp;</span></strong><br/>Sample frequency used in the phase term register</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x20
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[26:0]</td>
                        <td><strong>sample_frequency</strong><br/>
                        <p>Sample frequency used in the phase term register. Reset value is 100MHz</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x5F5E100</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@target_frequency"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>target_frequency&nbsp;</span></strong><br/>Signal frequency, generated by the DDS (target)</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x24
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[31:0]</td>
                        <td><strong>target_frequency</strong><br/>
                        <p>Signal frequency, generated by the DDS (target). Reset value 500 KHz</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x7A120</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@phase_term"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>phase_term&nbsp;</span></strong><br/>Phase term used in the CORDIC algorithm</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x28
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[31:0]</td>
                        <td><strong>phase_term</strong><br/>
                        <p>Phase term used in the CORDIC algorithm</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x80ADFC9</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@init_phase"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>init_phase&nbsp;</span></strong><br/>Initial phase</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x2C
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[31:0]</td>
                        <td><strong>init_phase</strong><br/>
                        <p>Initial phase</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@numbers"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>numbers&nbsp;</span></strong><br/>Number of points and number of repetitions</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x30
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[9:0]</td>
                        <td><strong>nb_points</strong><br/>
                        <p>Number of points. Reset value 200</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0xC8</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[19:10]</td>
                        <td><strong>nb_repetitions</strong><br/>
                        <p>Number of repetitions. Reset value 1</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x1</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@win_phase_term"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>win_phase_term&nbsp;</span></strong><br/>Windows phase term</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x34
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[31:0]</td>
                        <td><strong>win_phase_term</strong><br/>
                        <p>Windows phase term TBD reset value</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@config_mode"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>config_mode&nbsp;</span></strong><br/>DDS TIME, Mode TIME and Window type config register. Left to be used for more configurable registers</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x38
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[3:0]</td>
                        <td><strong>dds_type</strong><br/>
                        <p>DDS type. TBD codes</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[4]</td>
                        <td><strong>mode_time</strong><br/>
                        <p>Mode Time</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[8:5]</td>
                        <td><strong>win_type</strong><br/>
                        <p>Window Type TBD codes</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@tx_timer"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>tx_timer&nbsp;</span></strong><br/>TX timer</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x3C
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[17:0]</td>
                        <td><strong>tx_timer</strong><br/>
                        <p>Timer in number of cycles TBD default value</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@off_timer"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>off_timer&nbsp;</span></strong><br/>OFF timer</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x40
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[17:0]</td>
                        <td><strong>timer</strong><br/>
                        <p>Timer in number of cycles TBD default value</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@rx_timer"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>rx_timer&nbsp;</span></strong><br/>RXtimer</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x44
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[17:0]</td>
                        <td><strong>timer</strong><br/>
                        <p>Timer in number of cycles TBD default value</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
<a id="REG@deadzone_timer"></a>
<div class="panel panel-default">
                <table class="table">
                    <tr class="active">
                        <td colspan="3"><span class="lead"><strong>deadzone_timer&nbsp;</span></strong><br/>Deadzone timer</td>
                        <td colspan="2" style="font-family:monospace;">
                            Register
                            <br/>Offset: 0x48
                            <br/>Access: READ_WRITE
                        </td>
                    </tr>
                    <tr>
                        <td class="text-right" style="font-family:monospace; width:4em;">[17:0]</td>
                        <td><strong>timer</strong><br/>
                        <p>Timer in number of cycles TBD default value</p>

                        </td>
                        <td>
                            &nbsp;                            
                        </td>
                        <td class="text-left" style="width:20em;">Reset: <span style="font-family:monospace;">0x0</span>
                        </td>
                    </tr>
                </table>
</div>
            </div>
        </div>        
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p class="text-center" style="padding-top:1em; color:#888;">Generated on 2020-10-17 at 23:22 (UTC) by airhdl version 2020.09.1</p>
            </div>
        </div>
    </body>
</html>
