** Relatorio

1 -   Explicando o CORDIC, citar o caso de z =0 ter que passar pelo algoritmo, por causa
      do CORDIC_FACTOR, então, se for usado algo como " if z=0 then X= x_i, Y= y_i, z=z_i"
      invés do algoritmo em si, não acontece a multiplicação do fator "K" ( CORDIC_FACTOR)




** CORDIC Division : 

divide(x,y){
   for (i=1; i=<B; i++){
      if (x > 0)
         x = x - y*2^(-i);
         z = z + 2^(-i);
      else  
         x = x + y*2^(-i);
         z = z - 2^(-i);
   }
   return(z) -- z = x/y
}

** Reciprocal:

Pass target freq -> target_freq/1000 [20;1000], instead of [ 20K; 1M] and compensate the rest
Use the simple algo x - y > 0, and take the amount of cycles ( Too slow but interesting in terms of timing and area)

** Newton reciprocal algo


---------------------------------------------------------------------------------------------
--                                                                                         
-- Create Date:                                                                            
-- Module Name:                                                                            
-- Author Name:                                                                            
--                                                                                         
-- Revision Date:                                                                          
-- Tool version:                                                                           
--                                                                                         
-- Description:                                                                            
--                                                                                         
--                                                                                         
--                                                                                         
--                                                                                         
--                                                                                         
---------------------------------------------------------------------------------------------

    ------------------------------------------------------------------
    --                     Algoritmo CORDIC                           
    --                                                                
    --   Goal: Rotacionar o ângulo Z_i para próximo de zero            
    --         somando ou subtraindo current_rotation_angle
    --
    --   Clock & reset domain: clock_i & areset_i
    --
    --
    --   Input: valid_i;
    --          enable_i;
    --          Z_i;
    --          shift_value_i;
    --          current_rotation_angle;
    --          (X_i,Y_i)
    --
    --   Output: (X,Y,Z)
    --
    --   Result: Ângulo Z se aproxima de zero e (X,Y) são rotacionados 
    --           de current_rotation_angle.   
    ------------------------------------------------------------------